result
=> {"Stephen Spielberg"=>1357566430}

 total
=> 260000000

 stooges = [{:name => "Larry"}, {:name => "Curly"}, {:name => "Moe"}, {:name => "Iggy"}]


 source
=> [{:name=>"Larry"}, {:name=>"Curly"}, {:name=>"Moe"}, {:name=>"Iggy"}]


 d
=> {:name=>"Stephen Spielberg",
 :movies=>
  [{:title=>"Jaws", :studio=>"Universal", :worldwide_gross=>260000000, :release_year=>1975},
   {:title=>"Close Encounters of the Third Kind",
    :studio=>"Columbia",
    :worldwide_gross=>135189114,
    :release_year=>1977},
   {:title=>"Raiders of the Lost Ark",
    :studio=>"Paramount",
    :worldwide_gross=>248159971,
    :release_year=>1981},
   {:title=>"E.T. the Extra-terrestrial",
    :studio=>"Universal",
    :worldwide_gross=>435110554,
    :release_year=>1982},
   {:title=>"Schindler's List",
    :studio=>"Universal",
    :worldwide_gross=>96898818,
    :release_year=>1993},
   {:title=>"Lincoln", :studio=>"Buena Vista", :worldwide_gross=>182207973, :release_year=>2012}]}

more_directors
=> ["Larry", "Curly", "Moe", "Iggy"]